
BACKEND_URL='http://10.0.2.2:3000'
OKTA_CLIENT_ID='your-okta-client-id'
OKTA_REDIRECT_URI='com.yourapp://callback'
OKTA_SECOND_TENANT_IDP_ID='your-second-idp-id'
OKTA_DOMAIN='https://your-okta-domain.okta.com'
